Anneme_Holzhausen_ST10144453_Prog_POE/MainWindow.xaml

<Window x:Class="Anneme_Holzhausen_ST10144453_Prog_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anneme_Holzhausen_ST10144453_Prog_POE;assembly=Anneme_Holzhausen_ST10144453_Prog_POE"
        xmlns:viewModel="clr-namespace:Anneme_Holzhausen_ST10144453_Prog_POE.MVM.View_Model"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/ButtonThemeDict.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Add your additional resource dictionaries here -->

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainViewModelClass/>
    </Window.DataContext>
    
    <Border Background= "#1F1F1F"
            CornerRadius ="20">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image Source="/Images/POE Logo.png" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   Margin=" 20, 0, 0, 0"/>

            <TextBlock Text="Recipe&#x0a;Repository"
                   Foreground="#c0c4cc"
                   FontFamily="/Fonts/#PASTI"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="100, 0, 0, 0"
                   Grid.Row="0">

            </TextBlock>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="#c0c4cc"
                             FontFamily="/Fonts/#PASTI"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Create New Recipe"
                             Height="50"
                             Foreground="#c0c4cc"
                             FontFamily="/Fonts/#PASTI"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RecipeNewCommand}"/>

                <RadioButton Content="View Recipes"
                             Height="50"
                             Foreground="#c0c4cc"
                             FontFamily="/Fonts/#PASTI"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ViewAllRecipesCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     Text ="Search Recipe by Name"
                     FontFamily="/Fonts/#Jost"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="75,18,0,17"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}">


            </TextBox>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
            <TextBlock Text="Search"
                Foreground="#c0c4cc"
                FontFamily="/Fonts/#PASTI"
                FontSize="18"
                VerticalAlignment="Center"
                Margin="10,0,610,0" Grid.Column="1"
    />

        </Grid>

    </Border>

</Window>
